{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.softtek.Chart",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZSM_ANALYTICS_SRV": {
				"uri": "/sap/opu/odata/sap/ZSM_ANALYTICS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": []
				}
			},
			"ZMATCHCODE_SRV": {
				"uri": "/sap/opu/odata/sap/ZMATCHCODE_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZMATCHCODE_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.softtek.Chart.view.chart",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.28.23",
			"libs": {
				"sap.f": {
					"minVersion": ""
				},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.softtek.Chart.i18n.i18n"
				}
			},
			"Totales": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/datos.json",
				"preload": true
			},
			"TESTMODEL": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
					"defaultBindingMode": "OneWay"
				}
			},
			"Tickets": {
				"uri": "/sap/opu/odata/sap/ZSM_ANALYTICS_SRV/",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None",
					"useBatch": false
				},
				"dataSource": "ZSM_ANALYTICS_SRV",
				"preload": true
			},
			"matchcode": {
				"uri": "/sap/opu/odata/sap/ZMATCHCODE_SRV/",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None"
				},
				"dataSource": "ZMATCHCODE_SRV",
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.softtek.Chart.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Routechart",
					"pattern": "Routechart",
					"target": [
						"Targetchart"
					]
				},
				{
					"pattern": "display",
					"name": "display",
					"target": [
						"Targetchart"
					]
				},
				{
					"pattern": "SM",
					"name": "SM",
					"target": [
						"Targetchart"
					]
				}
			],
			"targets": {
				"Targetchart": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "chart",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "com.softtek.Chart.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl"
				},
				"filtros": {
					"viewType": "XML",
					"viewName": "filtros"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ztickets/webapp",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}